# http://pinkfineart.com/galleries/femjoy/6772140-xana_d-perfect_day-120415/full/femjoy_6772140_001.jpg ~ 16
# http://pinkfineart.com/femjoy/page/2/ ~ 55

setwd("C:/Users/user/mpg/Text/programs")

sitename = "femjoy"
totalpages = 55
cat("\n", sitename, " totalpages: ", totalpages, "\n")

pageHeader= paste0("http://pinkfineart.com/", sitename, "/page/")
pageHead = "thumbsContainer"
pageTail = "firstBtn"
imgHeader = paste0("<img src=\"/galleries/", sitename, "/")
imgTail = "/pthumbs/"
imgReplace = "/full/"
theWholepage= matrix()
for (page in 1:totalpages){
    cat(" ", page)
    thepage=readLines(paste0(pageHeader,page))
    headlinenum=grep(pageHead, thepage)  # chop head
    thepage=thepage[-(1:headlinenum)]

    taillinenum=grep(pageTail, thepage)  # chop tail
    thepage=thepage[-(taillinenum:length(thepage))]

    imglinenum=grep(imgHeader, thepage)  # extract img
    thepage=thepage[imglinenum]

    thepage =gsub(paste0(".*", sitename, "/|/pthumbs.*"), "", thepage)  #purify
    theWholepage=rbind(theWholepage, matrix(thepage, ncol=1, byrow=T))
}
theWholepage=theWholepage[-1]
sink(paste0(sitename,".txt"))
cat(theWholepage, sep="\n")
sink()
cat("\nJob complete!\n")
#======
