正大企业国际(03839)收入大部分来自金霉素预混剂及盐酸金霉素。金霉素产品为用作预防或治疗动物疾病的抗生素。
ESR(01821)5月17日耗资720.18万港元回购31.82万股
TRUEPARTNER(08657)4月末资产管理规模约15.8亿美元
万科企业(02202)联合资信评估维持公司主体长期信用等级为AAA
东方支付集团控股(08613)拟折让约14.53%配售最多1.5亿股净筹2870万港元
中关村科技租赁(01601)与上海思路迪医学检验所及上海思路迪生物医学科技订立融资租赁协议
中国宏光(08646)拟向控股股东配发9900万股净筹约3925万港元
中国生物制药(01177)受托人进一步购买1000万股
中国飞机租赁(01848)拟购买10架波音飞机并将其回租予航空公司
中州证券(01375)获控股股东河南投资集团增持4791.9万股H股
中海油田服务(02883)获摩根大通增持228.98万股
中环控股(01735)主席兼控股股东余竹云出售200万股公司股份及向逾500名公司个别员工及策略业务伙伴无偿授出股份奖励
京东物流(02618)2022年Q1营收274亿元，助力全国多地抗疫保供
京东集团2022年一季度净收入增长18%，以“有责任的供应链”践行使命担当
信利国际(00732)5月17日耗资644.9万港元回购300万股
冠城钟表珠宝(00256)获执行董事韩国龙增持199万股
创维集团(00751)5月17日耗资553万港元回购131.8万股
北控城市资源(03718)中标8.895亿元龙岗街道城市管家服务项目采购
友邦保险(01299)5月17日耗资5203万港元回购68.64万股
复宏汉霖(02696)汉曲优变更生产场地、优化生产工艺及扩大制剂规模等的补充申请(sNDA)获国药监局批准
思摩尔国际(06969)与亿纬锂能就研究及开发一种用于电子烟产品的新型电池订立联合研发协议
怡园酒业(08146)授出300万份购股权
文业集团(01802)与盈峰中养星订立谅解备忘录拟向后者配发不超1.188亿股
新创建集团(00659)将实施一项股份回购计划
易生活控股(00223)拟配售不超1.33亿股最多筹1369.75万港元
朗诗地产(00106)拟8550万元出售南京鑫贝盛投资全部股权
朗诗绿色生活(01965)获LuckyFrontInvestments增持300万股
汇丰控股(00005)5月17日回购155.22万股
泰凌医药(01011)与湖北某市政府签订框架协议
海尔智家(06690)5月17日耗资3558.55万元回购138.2万股A股
渣打集团(02888)5月16日耗资1157.9万英镑回购198万股
滨海投资(02886)泰达控股拟将泰达香港全部股份转让予渤海国资
环球大通集团(08063)获EternityInvestment增持300万股
白云山(00874)子公司通过澳大利亚TGA-GMP认证
碧桂园(02007)拟发行不超5亿元的公司债券，发行仍只在计划阶段
碧桂园(02007)授出695.57万份购股权
荧德控股(08535)年度收益大幅增加32.77%至4.05亿港元末期息0.5港仙
赤子城科技(09911)获主席刘春河增持10万股
金力永磁(06680)与华润电力签订战略合作框架协议
长城汽车(02333)遭SchrodersPLC减持3087.42万股
雄岸科技(01647)将逐步投入资源发展新金融服务业务
顺泰控股(01335)拟2138万港元出售TreasureCloud全部股权

<a href="https://hk.eastmoney.com/" class="whitebut ">港股公告精选</a>

