CLASSIFIED GP(08232)业绩公布
K W NELSON GP(08411)业绩公布
万科企业(02202)发布首季度业绩 股东应占利润约14.29亿元 同比增加10.58%
上海医药(02607)发布一季度业绩，归母净利润12.51亿元 同比减少40.99%
上海电气(02727)业绩公布
东原仁知服务(02352)以下限定价公开发售获超购3.35倍
东方汇财证券(08001)业绩公布
东方电气(01072)业绩公布
东方证券(03958)业绩公布
中信建投证券(06066)发布第一季度业绩 归母净利15.42亿元 同比减少10.46%
中信证券(06030)发布第一季度业绩 归母净利约52.29亿元 同比增长1.24%
中信银行(00998)业绩公布
中化化肥(00297)一季度营业额约68.34亿元 同比增加12%
中原银行(01216)拟配售31.5亿股 净筹56.67亿港元
中国东方航空股份(00670)业绩公布
中国中冶(01618)业绩公布
中国中车(01766)业绩公布
中国中铁(00390)业绩公布
中国交通建设(01800)发布一季度业绩 股东应占利润51亿元 同比增长17.74%
中国人寿(02628)大摩予 “与大市同步”评级 目标价13.3港元
中国人民保险集团(01339)发布一季度业绩，归母净利润87.44亿元 同比减少12.9%
中国华融(02799)拟转让华融信托76.79%股权，挂牌价格约61.52亿元。
中国南方航空股份(01055)一季度股东应占净亏损44.96亿元
中国太保(02601)发布一季度业绩，净利润54.37亿元 同比减少36.4%
中国平安(02318)业绩公布
中国建材(03323)业绩公布
中国海洋石油(00883)公布第一季度业绩 净利343.01亿元 同比增长131.67%
中国电力(02380)发布首季度售电量 全资拥有发电厂总售电量约2696.36万兆瓦时同比增加11.75%
中国石油股份(00857)业绩公布
中国神华(01088)瑞信予 “跑赢大市”评级 目标价升至27.6港元
中国职业教育(01756)发布中期业绩 经调整纯利约1.42亿元 同比减少9.2%
中国能源建设(03996)业绩公布
中国通号(03969)发布一季度业绩，归母净利润6.48亿元 同比增加10.54%
中国通才教育(02175)业绩公布
中国金控(00875)业绩公布
中国铁建(01186)业绩公布
中国铝业(02600)4月25日，UBS Group AG增持675.4万股，每股作价3.6652港元，总金额约为2475.48万港元。
中国银河(06881)业绩公布
中国银行(03988)4月22日，贝莱德增持约2.76亿股，每股作价3.1379港元，总金额约为8.64亿港元。 业绩公布
中国集成控股(01027)业绩公布
中基长寿科学(00767)业绩公布
中州证券(01375)业绩公布
中海油田服务(02883)发布一季度业绩 股东应占利润3.04亿元 同比增长67.7%
中船防务(00317)业绩公布
中远海发(02866)业绩公布
中远海控(01919)业绩公布
中远海能(01138)业绩公布
中远海运港口(01199)业绩公布
中金公司(03908)业绩公布
中铝国际(02068)业绩公布
中银香港(02388)业绩公布
亚美能源(02686)发布首季度业绩 归母净利润约3.76亿元 同比增加91%
交通银行(03328)业绩公布
京能清洁能源(00579)一季度股东应占净利润12.36亿元
优库资源(02112)业绩公布
信义玻璃(00868)4月26日，执行董事兼主席李贤义增持48.3万股，每股作价16.0846港元，总金额为776.89万港元。
信义玻璃(00868)4月27日，执行董事董清世增持44.7万股，每股作价16.6542港元，总金额为744.44万港元。
傲迪玛汽车(08418)业绩公布
光大证券(06178)发布第一季度业绩 归母净利约6.66亿元 同比减少4.39%
光正教育(06068)业绩公布
兖矿能源(01171)业绩公布
兴业新材料(08073)业绩公布
农业银行(01288)业绩公布
凯顺控股(08203)业绩公布
北京北辰实业股份(00588)发布一季度业绩 股东应占利润3317万元 同比下滑89.75%
北控城市资源(03718)获北控水务集团 00371 提全购要约 4月29日齐复牌
北控水务集团(00371)提全购要约北控城市资源 03718 4月29日齐复牌
华侨城业绩公布(03366)业绩公布
华星控股(08237)业绩公布
华泰证券(06886)业绩公布
华润水泥控股(01313)业绩公布
华电国际电力股份(01071)发布一季度业绩，归母净利润6.17亿元 同比减少50.26%
卓尔智联(02098)业绩公布
卓越教育集团(03978)业绩公布
友邦保险(01299)：一季度新业务价值同比下跌18%至8.53亿美元
吉林长龙药业(08049)业绩公布
君实生物(01877)业绩公布
四川成渝高速公路(00107)发布第一季度业绩 净利润约2.51亿元 同比减少19.66%
国泰君安(02611)业绩公布
国联证券(01456)业绩公布
复旦张江(01349)业绩公布
大众公用(01635)业绩公布
大唐新能源(01798)业绩公布
大湾区聚变力量(01189)业绩公布
奇士达(06918)业绩公布
宇华教育 (06169)业绩公布
安德利果汁(02218)发布第一季度业绩 归母净利约3235.96万元 同比增长约1.64倍
安徽皖通高速公路(00995)业绩公布
安踏体育(02020)离岸人民币 CNH 兑美元北京时间04:59报6.6597元。纺织供应链龙头有显著竞争优势。
宝新金融(01282)拟8亿元出售深圳邦凯新能源75.5%股权
富力地产(02777)拟26.6亿港元出售伦敦物业项目权益
工商银行(01398)业绩公布
幸福控股(00260)业绩公布
广发证券(01776)业绩公布
广汽集团(02238)小摩上调评级至“增持” 目标价9港元
庄园牧场(01533)业绩公布
康希诺生物-B(06185)发布一季度业绩，归母净利润1.21亿元
康桥悦生活(02205)业绩公布
康龙化成(03759)发布首季度业绩 归母净利润约2.49亿元 同比增加1.31%
建设银行(00939)业绩公布
建鹏控股(01722)业绩公布
恒伟集团控股(08219)业绩公布
惠理集团(00806)4月28日斥资209.28万港元回购72.2万股
捷隆控股(01425)业绩公布
新华保险(01336)发布一季度业绩，归母净利润13.44亿元 同比减少78.7%
新华文轩(00811)发布一季度业绩，归母净利润1.69亿元 同比增加8.15%
新天地产集团(00760)业绩公布
昊海生物科技(06826)业绩公布
昭衍新药(06127)发布一季度业绩，净利润1.25亿元 同比增加34.27% 拟9.75亿元收购玮美生物科技100%股权
晨鸣纸业(01812)业绩公布
晶苑国际(02232)离岸人民币 CNH 兑美元北京时间04:59报6.6597元。纺织供应链龙头有显著竞争优势。
李宁(02331)离岸人民币 CNH 兑美元北京时间04:59报6.6597元。纺织供应链龙头有显著竞争优势。
枫叶教育(01317)业绩公布
民生银行(01988)业绩公布
汇思太平洋(08147)业绩公布
江苏宁沪高速公路(00177)业绩公布
江西铜业股份(00358)发布第一季度业绩 归母净利约14.74亿元 同比增长71.45%
洛阳玻璃股份(01108)业绩公布
洛阳钼业(03993)发布一季度业绩，归母净利润17.92亿元 同比增长77.88%
浙江沪杭甬(00576)业绩公布
海尔智家(06690)一季度归母净利润35.17亿元 同比增长15.1% 拟2.77亿元出售青岛海尔模具公司25%股权
海普瑞(09989)业绩公布
海蓝控股(02278)业绩公布
海螺水泥(00914)公布第一季度业绩 净利润约49.25亿元 同比减少15.21%
深圳高速公路股份(00548)发布首季度业绩 归母净利润约4.13亿元 同比减少24.21%
渣打集团(02888)公布第一季度业绩 母公司股东应占溢利11.76亿美元 同比增长7.69%
港交所(00388)野村维持“买入”评级 目标价441.1港元
潍柴动力(02338)业绩公布
瀛晟科学(00209)业绩公布
煜盛文化(01859)业绩公布
特步国际(01368)离岸人民币 CNH 兑美元北京时间04:59报6.6597元。纺织供应链龙头有显著竞争优势。
环亚国际医疗集团(01143)业绩公布
珠江钢管(01938)业绩公布
瑞港建设(06816)业绩公布
申万宏源(06806)业绩公布
申洲国际(02313)离岸人民币 CNH 兑美元北京时间04:59报6.6597元。纺织供应链龙头有显著竞争优势。
秦港股份(03369)发布首季度业绩 归母净利润约3.36亿元 同比增加2.67%
立德教育(01449)业绩公布
粤海投资(00270)发布一季度业绩 股东应占利润14.87亿元 同比增长8.5%
粤港湾控股(01396)业绩公布
索信达控股(03680)获董事增持60万股
红星美凯龙(01528)业绩公布
绿色动力环保(01330)业绩公布
融科控股(02323)业绩公布
超媒体控股(00072)业绩公布
辰林教育(01593)业绩公布
辽港股份(02880)发布一季度业绩 股东应占利润4.8亿元 同比下滑18.66%
邮储银行(01658)业绩公布
郑州银行(06196)发布首季度业绩 归母净利润约11.66亿元 同比增加3.66%
重庆农村商业银行(03618)发布2022年第一季度业绩 归母净利约36.19亿元 同比增长11.42%
重庆银行(01963)业绩公布
金猫银猫(01815)业绩公布
长飞光纤光缆(06869)业绩公布
集一控股(01495)4月26日，主席兼执行董事侯薇增持2900万股，每股作价0.82港元，总金额为2378万港元。
青岛啤酒股份(00168)发布首季度业绩 归母净利润约11.26亿元 同比增加10.2%
青岛港(06198)发布一季度业绩 股东应占利润11.42亿元 同比增长4.75%
青岛银行(03866)业绩公布
鞍钢股份(00347)美银证券予 “买入”评级 目标价降至4.4港元
马鞍山钢铁股份(00323)业绩公布
高科桥(09963)业绩公布
魏桥纺织(02698)国内纺织龙头离岸人民币 CNH 兑美元北京时间04:59报6.6597元。纺织供应链龙头有显著竞争优势。
龙光集团(03380)业绩公布



2022年1-3月全国港口集装箱吞吐量TOP20
上海港	1226	8.1%
宁波舟山港	791	2.9%
深圳港	649	-10.1%
青岛港	590	6.3%
广州港	553	-1.6%
天津港	463	3.6%
厦门港	288	3.0%
苏州港(内河)	205	13.7%
北部湾港	141	11.2%
日照港	130	11.2%
连云港港	126	4.8%
营口港	103	-19.6%
烟台港	97	13.0%
大连港	93	18.1%
福州洪	83	-0.59%
东莞港	74	-5.0%
南京港(内河)	73	-0.4%6
佛山港(内河)	71	-11.7%
唐山港	62	7.0%
嘉兴港	59	22.7%


FutuBull:	25239909
hkstk majin acct: 4528
Kpc580214Futu!


68511
54197
54646


<a href="https://www.xe.com/currencycharts/?from=USD&to=CNY&view=1Y" class="whitebut ">currency charts</a>
