JS环球生活(01691)受托人根据受限制股份单位计划购买926.35万股
上海实业控股(00363)附属获授予28亿港元定期贷款融资
上海实业环境(00807)发布第一季度业绩 拥有人应占溢利约1.76亿元 同比增长9.8%
世茂集团(00813)4月合约销售额60.3亿元
东吴证券(601555)A股科创板正式引入做市商制度利好券商板块
东方汇财证券(08001)自5月13日起短暂停牌 以待刊发内幕消息
中信证券(06030)A股科创板正式引入做市商制度利好券商板块
中国东方航空股份(00670)4月客运运力投入同比下降86.61%
中国中冶(01618)前4个月新签合同额4057.3亿元 同比增长12.2%
中国人寿(02628)前4月原保险保费收入约3435亿元，同比下降2.7%
中国南方航空股份(01055)4月客运运力投入同比下降73.08%
中国国航(00753)4月份旅客周转量同比下降83.9%，环比下降40.7%
中国太保(02601)太平洋人寿保险前4个月原保险业务收入为1115.79亿元 同比增长4.0%
中国太平(00966)前4个月太平人寿原保险保费收入675.72亿元 同比减少2.3%
中国平安(02318)前4个月原保险合同保费收入合计约3046.45亿元
中国投资基金公司(00612)拟折让约19.10%配售最多4000万股 净筹1.18亿港元
中国海外发展(00688)“22中海03”将于5月17日起在深交所上市
中国生物制药(01177)受托人就限制性股份奖励计划购买1000万股
中国碳中和(01372)与TBTL签订谅解备忘录 于新加坡建立碳资产交易所
中国神华(01088)4月商品煤产量2680万吨 同比增加6.3%
中国船舶租赁(03877)获授最多1.036亿美元的有抵押定期贷款融资
中国软件国际(00354)5月12日耗资约1150.37万港元回购200万股
中金公司(03908)A股科创板正式引入做市商制度利好券商板块
乐享集团(06988)发布一季度业绩，营收7.05亿港元，海外电商业务成核心驱动力
云南建投混凝土(01847)聘任马正吕为副总经理
京东健康(06618)5月13日391.2万港元回购8.99万股
京东方精电(00710)根据购股权发行1.5万股
众安在线(06060)前4个月原保险保费收入总额约66.12亿元 同比增长约11.61%
伟易达集团(00303)发布年度业绩 股东应占溢利1.73亿美元 同比下跌25.2% 末期息每股51美仙
信利国际(00732)发布一季度业绩 拥有人应占利润3.15亿港元 同比增长19.9% 可能收购信利仁寿的股权
先声药业(02096)抗新型冠状病毒候选药物“SIM0417”获国家药监局签发药物临床试验批准通知书
凯升控股(00102)自5月13日起短暂停牌 以待刊发内幕消息
创新奇智(02121)拟以不超3.15亿港元回购股份
创维集团(00751)5月13日注销445.2万股 5月16日斥资1427.29万港元回购333.4万股
华泰证券(06886)A股科创板正式引入做市商制度利好券商板块
华润电力(00836)首4个月附属电厂累计售电量达到约5883.93万兆瓦时 同比增加4.3%
南京熊猫电子股份(00553)为子公司总额累计不超过4.72亿元融资提供担保
友邦保险(01299)5月13日1.62亿港元回购222.14万股 5月16日耗资约1.63亿港元回购220.5万股
君实生物(01877)A股定增获得上交所受理 特瑞普利单抗联合化疗治疗食管鳞癌新适应症上市申请获批
国泰君安国际(01788)5月13日斥180.32万港元回购215万股
天伦燃气(01600)订立总回报掉期交易 最高股本名义金额为1亿港元
天工国际(00826)5月13日注销1000万股
天津创业环保股份(01065)非公开发行A股股票申请获得中国证监会发审会审核通过
太平洋航运(02343)唐宝麟退任主席兼执行董事
富力地产(02777)4月份总销售收入共约42.7亿元
平安好医生(01833)5月13日注销1052万股回购股份
康圣环球(09960)获董事黄士昂增持10.45万股
康龙化成(03759)获实控人楼小强质押60万股
微创医疗(00853)授出1912.03万份购股权
德信中国(02019)将于9月30日派发末期股息每股0.0875元
思摩尔国际(06969)5月13日注销1188.8万股已回购股份
恒宇集团(02448)委任陆惠德为执行董事
惠理集团(00806)5月16日注销396.8万股已回购股份
招商证券(06099)聘任张浩川担任公司副总裁 张庆请辞副总裁职务
敏华控股(01999)发布全年业绩 权益拥有人应占利润22.47亿港元 同比增长16.8%
文业集团(01802)自5月13日起短暂停牌 以待刊发内幕消息
新创建集团(00659)拟收购六项物流物业权益 作为Goshawk Aviation的卖方担保人向SMBC AC提供财务担保
新华保险(01336)前4个月累计原保险保费收入764.74亿元
日清食品(01475)发布一季度业绩，股东应占溢利9031.1万港元，同比下降3.09%
朗诗地产(00106)附属获授4500万美元本金贷款
植华集团(01842)自5月13日起短暂停牌 以待刊发内幕消息
汇丰控股(00005)5月12日合共回购174.72万股 5月12日注销160万股 5月13日回购160万股
浙江沪杭甬(00576)嘉兴分公司和交工集团及交工地下工程组成的联合体将承接沪杭高速公路嘉兴服务区广场改造施工工程
海尔智家(06690)5月13日回购231.96万股 5月16日耗资约8339.32万元回购324.64万股A股
海通恒信(01905)拟每10股派现金股利0.29元
深圳高速公路股份(00548)拟对深圳市广深沿江高速公路投资减资38亿元
渣打集团(02888)5月12日回购195万股 5月13日斥资约1155.52万英镑回购199.69万股
澳能建设(01183)获授一项建设及装修工程项目 授标价值7457.3万澳门元
百富环球(00327)5月13日斥746.2万港元回购115万股
百济神州(06160)发布第一季度业绩 产品收入约16.62亿元 同比增长141.4%
盛业(06069)出售应收账款 预赚370万元
知乎-W(02390)稳定价格期间结束 超额配股权失效
石四药集团(02005)匹伐他汀钙获批登记为上市制剂所用原料药 拉考沙胺获国药监批准登记成为在上市制剂使用的原料药
碧桂园(02007)今日股价上升10.41% 附属将发行不超过5亿元公司债
福晟国际(00627)拟进行建议重组及可能认购事项 5月16日起复牌
禹洲集团(01628)已任命安迈融资顾问加入财务顾问团队成功解决并避免了若干债券到期违约问题
第一拖拉机股份(00038)拟于6月29日派发末期息每股0.143815港元
美的置业(03990)授出893.25万股奖励股份 美的置业集团拟发行公司债券
美高梅中国(02282)授出48万份购股权
药明康德(02359)将发行不超过约7843.43万股新H股
药明生物(02269)附属WuXi Vaccines授出合共约4665.65万份购股权
融创服务(01516)5月13日1737万港元回购500万股
谭仔国际(02217)发布全年业绩 净利2.03亿港元 同比下滑29.5%
赤子城科技(09911)获Spriver Tech Limited增持10万股
透云生物(01332)获中国国家卫生健康委员会正式批准“莱茵衣藻”为新食品原料
银城国际控股(01902)前4个月总合约销售额42.39亿元 同比减少57.65%
长城汽车(02333)A股股票交易异常波动 不存在未披露重大事项 每股A股将于5月20日派发现金股利0.07元
阳光油砂(02012)发布首季度业绩，净利润5623.2万加元，同比扭亏为盈
雅居乐集团(03383)附属已全数转售692.407万张于2024年到期的境内公司债券
青岛港(06198)拟斥资约9.84亿元收购威海港发展51%的股权以解决同业竞争问题
首程控股(00697)发布一季度业绩，股东应占溢利1.08亿港元，同比扭亏为盈
香港航天科技(01725)将获纳入MSCI中国小型股指数成份股
龙湖集团(00960)附属拟发行不超过5亿元公司债
