220422 21:51 眼花 头晕 呕吐 全身冒汗
140 87 81
143 88 82
139 84 79

220423 07:19 头晕 呕吐 全身冒汗
150 92 66
162 88 65
143 90 64
138 84 64

220423 10:05 喝完一碗丹参 睡了两小时
136 78 70
145 87 72
138 86 67
140 85 68

220423 15:42 喝完丹参 白术 姜
146 90 74
155 87 73
149 77 75
128 81 72

148 84 79
150 89 79
143 83 77
144 84 77

220424 19:23 喝完丹参
153 90 83
144 86 83
125 85 82
138 84 82
138 86 82


originals

https://www.guru99.com/best-free-proxy.html
Proxy Server Service



MONGOL MINING(00975)一季度原煤开采量30.2万吨，同比减少86%
上海医药(02607)4月13日，Citigroup Inc.减持38.7112万股，每股作价12.8861港元，总金额约为498.06万港元。
世茂集团(00813)发布上海世茂2021年业绩，净利润9.61亿元
东阳光药(01558)广药质押公司股份
中信特钢(000708)第一季度业绩 归母净利约19.48亿元 同比增长0.93%
中信股份(00267)发布中信特钢 000708 第一季度业绩 归母净利约19.48亿元 同比增长0.93%
中信证券(06030)全资子公司拟为附属子公司 CSI MTN发行3亿美元票据提供担保
中兴通讯(00763)业绩公布
中国儒意(00136)向Water Lily Investment发行6400万股
中国再保险(01508)中国大地财产保险首季度原保费收入约125.02亿元
中国动向(03818)第四季度整个平台的同店销售按年取得中单位数下降
中国海外宏洋集团(00081)业绩公布
中国物流资产(01589)合共约15.01亿股股份获有效接纳 要约人及其一致行动人士持股达80.22%
中国生物制药(01177)受托人根据股份奖励计划购买1100万股
中国软件国际(00354)4月22日注销1000万股回购股份
中国重汽(03808)公布济南卡车 000951 第一季度业绩 净利润约1.79亿元 同比减少约78.9%
中国铝业(02600)中金维持“中性”评级 目标价上调35%至5.4港元
中环控股(01735)业绩公布
中航科工(02357)出售中航新能源21.3%股权
京东健康(06618)4月22日耗资约2093.66万港元回购约46.56万股
佐丹奴国际(00709)第一季度销售额9.17亿港元 同比增长约5.5%
佐力小贷(06866)业绩公布
先机企业集团(00176)业绩公布
再鼎医药-SB(09688)寻求于香港联交所主板自愿转换为双重主要上市
凯联国际酒店(00105)发盈警，预期年度除税前亏损同比减少
医渡科技(02158)授出61.29万份购股权
南京熊猫电子股份(00553)中国华融披露减持计划届满 累计减持1231.64万股
厦门港务(03378)发布一季度业绩 股东应占利润1.22亿元 同比增长64.77%
友邦保险(01299)4月22日斥1.63亿港元回购207.62万股
呷哺呷哺(00520)受限制股份单位受托人进一步购买200万股
和铂医药-B(02142)大摩予 “增持”评级 目标价升至5.55港元
喆丽控股(02209)授出合共出23.75万份购股权
国电科环(01296)私有化的所有前提条件已获达成
国药控股(01099)发布一季度业绩，归母净利润14.28亿元 同比增加17.41%
圣诺医药-B(02257)建议授出最多约890.40万股新股份
城建设计(01599)拟于8月26日派末期息每股0.1679元
基石药业-B(02616)《新英格兰医学杂志》重磅发表拓舒沃®AGILE III期临床研究结果
大悦城地产(00207)以14.3亿元成功竞拍南京两幅土地的土地使用权
大明国际(01090)发布一季度业绩 净利1.9亿元 同比下滑9.6%
天德地产(00266)发盈警，预期年度除税前亏损同比减少
宝业集团(02355)4月22日斥600.4万港元回购139.4万股
希慎兴业(00014)4月22日耗资233.17万港元回购10万股
平安好医生(01833)4月22日回购46万股
康师傅控股(00322)印尼从4月28日起停止出口“所有食用油和棕榈油原材料”
建发国际集团(01908)向控股股东收购建发南京100%股权以参与开发江阴土地
德信服务集团(02215)附属公司拟为杭州瑞扬借款提供担保
招商局港口(00144)美银证券下调评级至“中性” 目标价降至15港元
招商局置地(00978)将于6月30日派发2021年末期股息每股6港仙
招商银行(03968)原党委书记、行长田惠宇涉嫌严重违纪违法 目前正接受中央纪委国家监委纪律审查和监察调查 发布首季度报告 归母净利润360.22亿元 同比增长12.52% 归母净利约14.9亿元 同比减少42.99%
招金矿业(01818)业绩公布
新华保险(01336)发盈警，一季度归母净利预降70%至80%
新城悦服务(01755)受托人就股份奖励计划购买10万股
新特能源(01799)发布一季度业绩 股东应占利润24.9亿元 同比增长931.3%
新高教集团(02001)发布中期业绩，归母净利润3.454亿元，同比增长17.2%，中期股息每股0.106元
旭辉永升服务(01995)4月22日198.4万港元回购19.4万股
明源云(00909)4月22日耗资约919.88万港元回购101.3万股
昭衍新药(06127)招银国际首予“买入”评级 目标价107.65港元
智欣集团控股(02187)大股东出售公司12.03%股权
比亚迪股份(01211)拟实施2022 年员工持股计划 回购公司股票的资金总额不超过18.5亿元
汇丰控股(00005)4月21日合计注销853.27万股
汇量科技(01860)4月22日回购160万股
法拉帝(09638)超额配股权获部分行使 稳定价格期结束
洛阳钼业(03993)吴一鸣辞任副总裁兼首席财务官
津上机床中国(01651)发盈喜，预期年度股东应占溢利同比增加约70%
济南卡车(000951)第一季度业绩 净利润约1.79亿元 同比减少约78.9%
浙商银行(02016)业绩公布
浙商银行(02016)北京分行就金融借款合同纠纷起诉北京国瑞兴业地产等收到法院受理通知书 涉案金额合共约20.41亿元
浙江沪杭甬(00576)4月13日，小摩减持157.1976万股，每股作价6.6887港元，总金额约为1051.45万港元。
海丰国际(01308)一季度收入约10.34亿美元 同比增加65.4%
海螺创业(00586)4月22日耗资约281.4万港元回购13万股
海螺环保(00587)万长宝获任执行董事
海通证券(06837)4月21日，上海电气增持300万股 每股作价5.8000港元，总金额1740万港元。
渣打集团(02888)4月21日847.86万英镑回购162.3万股
渤海銀行(09668)拟派末期息每10股0.87元
港交所(00388)要求所有相关中介机构参与香港投资者识别码制度的端对端测试，意味着港股实名制距离正式实施再进一步。内地投资者以“一人多户”方式参与港股打新或交易的漏洞很快将被堵上。
港华智慧能源(01083)附属青岛中即向港华到家(青岛)出售港华舒适家(青岛)70%股权
瑞科生物-B(02179)超额配售权获部分行使 稳定价格期结束
瑞风新能源(00527)业绩公布
石药集团(01093)“硝苯地平控释片”获药品注册批件
石药集团(01093)附属开发的“氢溴酸伏硫西汀片(10mg)”获药品注册批件
碧桂园服务(06098)4月13日，小摩减持88.0584万股，每股作价36.1949港元，总金额约为3187.26万港元。
紫金矿业(02899)拟为紫金国际资本总额不超过3.7亿美元贷款提供担保
红星美凯龙(01528)拟斥资1.5亿-3亿元回购A股股份
统一企业中国(00220)印尼从4月28日起停止出口“所有食用油和棕榈油原材料”
维信金科(02003)购回本金总额426万美元票据
维达国际(03331)第一季度净利润同比减少37.8%至3.44亿港元
绿城管理控股(09979)拟授出合共5202.4万股奖励股份
联易融科技-W(09959)一季度供应链金融科技解决方案的客户留存率为95%
腾讯控股(00700)花旗重申“买入”评级 目标价降至522港元
艾伯科技(02708)拟收购时领企业16.67%股权 锁定行业优质供应商资源
药明康德(02359)业绩公布
金山软件(03888)4月22日耗资约1396.45万港元回购62.42万股
长城汽车(02333)发布首季度报告 归母净利润约16.34亿元 同比减少0.34% 近期获得政府补助15.06亿元
阜博集团(03738)4月19日，阜博集团非执行董事J David Wargo再度增持92.8万股。
雅迪控股(01585)获控股股东增持24.8万股
领展房产基金(00823)收购Apollo Luck销售权益最终代价为26.957亿港元
