220505 09:04 not yet taken drug, quite dissy
135 90 76
144 83 75
141 84 79

220507 10:07
115 80 80
120 78 74
122 72 73
119 78 71

ISP GLOBAL(08487)业绩公布
PERSTA(03395)拟更名为“JX Energy Ltd.”
REPUBLIC HC(08357)业绩公布
万科企业(02202)中诚信国际信用评级委员会维持公司主体信用等级AAA
上海医药(02607)瑞信维持“中性”评级 目标价下调2.2%至13.4港元
中国有色矿业(01258)预估一季度公司拥有人分占利润约1.05亿美元 同比增长约33%
中国软件国际(00354)5月4日回购100万股
中国铁塔(00788)4月28日，GIC Private Limited增持1370.6万股，每股作价0.9000港元，总金额为1233.54万港元。
中达集团控股(00139)广东友倍亲已在广东、广西等地经营30家中医诊所
京东健康(06618)5月4日耗资约8740.22万港元回购约197.79万股
亿和控股(00838)5月4日耗资152.2万港元回购100万股
兖矿能源(01171)瑞信维持“跑输大市”评级，目标价上调至18.2港元
华亿金控(08123)业绩公布
卓航控股(01865)授出9200万份购股权
和谐汽车(03836)5月4日斥资47.13万港元回购12.8万股
宏海控股集团(08020)遭联交所指出未能维持足够业务运营 将于5月17日起停牌
康哲药业(00867)5月4日斥1097.62万港元回购100万股
康臣药业(01681)5月4日斥资120.72万港元回购26万股
开拓药业-B(09939)ALK-1单抗联合NIVOLUMAB治疗晚期肝细胞癌的II期临床试验完成美国首例患者给药
思摩尔国际(06969)取消授出1202.9万份购股权
时代中国控股(01233)前4个月合同销售额约177.47亿元 同比减少约37.26%
智傲控股(08282)业绩公布
未来世界控股(00572)供股已获认购18% 将配售6724.47万股
比亚迪(01211)大摩予 “与大市同步”评级 目标价256港元
百济神州(06160)业绩公布
百胜中国-S(09987)一季度净利润1亿美元 净新增329家门店
科通芯城(00400)5月4日斥资25.26万港元回购11万股
索信达控股(03680)5月4日于股份奖励计划下发行合计117.46万股
美团-W(03690)大摩重申“增持”评级 目标价升至240港元
艾伯科技(02708)4月29日，Shine Well Holdings减持2025万股，每股作价1.9049港元，总金额约为3857.42万港元。
邮储银行(01658)大和重申“买入”评级 目标价降至7.8港元
锦江资本(02006)实施合并已成为无条件及合并已生效 5月5日下午4时30分起退市

FUTURE DATA(08229)业绩公布
IGG(00799)5月5日因行使购股权增发150万股
上海石油化工股份(00338)4月29日，贝莱德增持136.4万股，每股作价1.4779港元，总金额约为201.59万港元。
中原建业(09982)4月在管项目合约销售17.98亿元
中国创意控股(08368)业绩公布
中国医疗集团(08225)业绩公布
中国软件国际(00354)5月5日斥640.24万港元回购100万股
中广核矿业(01164)美国正在制定一项战略，以确保铀供应稳定
亚势备份(08290)业绩公布
人和科技(08140)业绩公布
凯富善集团控股(08512)业绩公布
创梦天地(01119)已开启2亿港元回购计划 累计回购415.4万股股份
创维集团(00751)5月5日耗资约1917.61万港元回购445.2万股
华润水泥(01313)中金维持“跑赢行业”评级 目标价8.67港元
协合新能源(00182)4月权益发电量总计676.93GWh 同比增长47.6%
友邦保险(01299)5月5日斥资1.63亿港元回购211.46万股
名仕快相(08483)业绩公布
君实生物(01877)瑞信维持“跑赢大市”评级 目标价上调4.6%至68港元
圆美光电(08311)业绩公布
奇士达(06918)业绩公布
宝燵控股(08601)业绩公布
富银融资股份(08452)业绩公布
广发证券(01776)5月5日斥资4500.44万元回购288.56万股A股
康臣药业(01681)5月5日斥资175.49万港元回购38万股
弘浩国际控股(08375)业绩公布
怡园酒业(08146)业绩公布
恒智控股(08405)业绩公布
扬宇科技(08113)业绩公布
新鸿基公司(00086)附属拟设立基金并以转让现有信贷组合及现金支付方式认购1亿美元基金份额
旭辉控股集团(00884)前4月累计合同销售额约388.4亿元
时代环球集团(02310)业绩公布
时代电气(03898)4月28日，中国中车香港资本管理有限公司增持490.24万股，每股作价为29.6513港元，总金额约为1.45亿港元。中国中车香港资本管理有限公司自2022年1月11日至2022年4月29日期间增持公司H股2052.14万股，占公司总股本约1.45%。
易通讯集团(08031)业绩公布
景福集团(00280)发盈喜 预期股东应占年度综合溢利增至5800万-6200万港元
永联丰控股(08617)业绩公布
汇能集团(01539)建立绿色物业发展业务分部及投资数据中心项目公司
海天天线控股(08227)业绩公布
海尔智家(06690)已累计回购股份93.31万股A股
瀛海集团(08668)业绩公布
环球数码创意(08271)业绩公布
瑞远智控(08249)业绩公布
百威亚太(01876)发布一季度业绩，股东应占正常化溢利3.04亿美元，同比增长28.8%
百胜中国-S(09987)高盛维持“买入”评级 目标价降至436港元
石药集团(01093)“盐酸多奈哌齐片”获药品注册批件
红星美凯龙(01528)获部分高管增持93.69万股公司股份
美团-W(03690)大摩重申“增持”评级 目标价升至240港元
美的置业(03990)前4月合同销售金额246亿元 同比减少53.64%
羚邦集团(02230)首次在旗下电商购物平台平台AniMall® 推出日漫主题的特别版八达通卡
荣丰集团亚洲(08526)业绩公布
药明康德(02359)约378.61万股限制性A股将于5月12日起上市买卖
融创中国(01918)前4个月实现合同销售金额约859.3亿元
贝壳-W(02423)以介绍方式在香港联交所主板上市
邮储银行(01658)大和重申“买入”评级 目标价降至7.8港元
重庆银行(01963)增持计划合计增持额度已过半 增持主体累计增持313.82万股
金川国际(02362)位于刚果民主共和国的Musonoi项目氧化矿试回采取得关键性突破。Musonoi项目是该集团重点项目之一，该铜钴矿项目的总储量为60.6万吨铜及17.4万吨钴(于2021年12月31日的数字)，属超大型铜钴矿山。
长城汽车(02333)4月29日，Schroders PLC减持2311.95万股，每股作价11.0923港元，总金额约为2.56亿港元。
顺诚(00531)5月5日回购102万股
飞霓控股(08480)业绩公布
骏溢环球金融(08350)业绩公布
骏码科技(08490)业绩公布
