220508 09:15 very dizzy
149 78 76
131 81 71
124 79 73
134 81 76

万科企业(02202)前四月累计合同销售金额同比减少40.09%至1373.4亿元
东方证券(03958)根据供股发行15.03亿股
东风集团股份(00489)前4个月汽车销量84.2万辆
中国平安(02318)5月6日2.74亿元回购618.6万股 5月9日2.1亿元回购477.88万股
中国生物制药(01177)受托人根据股份奖励计划购买1000万股
中国软件国际(00354)5月6日耗资约309.92万港元回购50万股
中国飞鹤(06186)5月6日耗资约711.55万港元回购100万股
中航产融(600705)中航科工 02357 斥资2亿元收购 0.66%股权
中航科工(02357)斥资2亿元收购中航产融 600705 0.66%股权
京东健康(06618)5月6日7464万港元回购180万股
保利置业集团(00119)前4个月累计实现合同销售金额约78亿元 同比减少51%
信达生物(01801)与Coherus终止合作协议 收回IBI-305于美国和加拿大的商业化权益
创梦天地(01119)5月6日再回购70.52万股股份
创维集团(00751)5月6日斥4038.21万港元回购925.6万股
友邦保险(01299)5月6日斥1.63亿港元回购219.24万股
合景泰富集团(01813)4月预售额43.52亿元，同比减少66.3%
国泰君安国际(01788)5月6日耗资约230.07万港元回购280万股
大唐集团控股(02117)前4个月实现累计合约销售金额约82.9亿元
大悦城地产(00207)附属公司拟10.5亿元收购位于苏州的土地使用权
太古地产(01972)首季度中国香港整体办公楼租用率达97%
宝龙地产(01238)前4个月合约销售总额约为152.11亿元
广发证券(01776)5月5日斥资4500.44万元回购288.56万股A股 5月6日7561万元回购500万股 5月9日回购400万股A股
广汽集团(02238)前4个月汽车销量为约73.25万辆 同比增长 7.14% 同意实施广汽埃安A19项目 总投资10.522亿元 拟向广汽资本增资3亿元用于与越秀产业基金共同发起设立新能源产业投资基金 获控股股东增持242万股
康希诺生物-B(06185)累计耗资约8970.01万元回购35万股A股股份
康臣药业(01681)5月6日耗资约184.49万港元回购42万股
弘阳地产(01996)4月合约销售额25.87亿元
恒安国际(01044)全球最大纸浆生产商发出警告库存大幅下降，卫生纸恐将涨价
易鑫集团(02858)一季度促成7.07万宗后市场交易 同比增加约13.9%
春立医疗(01858)获董事长史春宝增持1.775万股
正荣地产(06158)4月合约销售额23.01亿元
民银资本(01141)5月6日回购124万股
海尔智家(06690)5月9日回购110万股A股
海螺创业(00586)拟将海创绿能分拆并于上交所主板独立上市
深蓝科技控股(01950)拟更名为“帝王实业控股”
理文造纸(02314)全球最大纸浆生产商发出警告库存大幅下降，卫生纸恐将涨价
碧桂园(02007)4月实现归属公司股东权益的合同销售金额约226.4亿元
神州控股(00861)获股东增持469万股
祥生控股集团(02599)4月归属集团总合约销售额22.8亿元
粤港湾控股(01396)执董曾云枢因其子转让股权持有公司股权比例增至58.72%
紫金矿业(02899)拟17.34亿元收购龙净环保权益
维达国际(03331)全球最大纸浆生产商发出警告库存大幅下降，卫生纸恐将涨价
绿城中国(03900)前4个月总合同销售金额637亿元 同比减少约34.87%
联易融科技-W(09959)5月6日199.9万港元回购30.8万股
舜宇光学科技(02382)4月手机镜头出货量1.28亿件 同比增长3.5%
英皇证券(00717)发盈警 预期中期净亏损不多于5000万港元
蔚来-SW(09866)拟议于新交所进行第二上市
路劲(01098)一季度销售约82亿元，同比下降46.3%
郑煤机(00564)董事及监事拟减持不超过294.8万股
金地商置(00535)前4个月累计合约销售额约176.9亿元 同比减少26.32%
金科服务(09666)受托人根据股份奖励计划购买40万股
长城汽车(02333)4月汽车销量5.37万台 同比下滑41.41%
长实集团(01113)5月6日2390万港元回购44.5万股
阳光100中国(02608)4月未审核合同销售额8300万元
雅居乐集团(03383)前4个月预售金额为250.5亿元
青岛啤酒股份(00168)复星集团减持76.8万股公司 H 股 持股比例降至4.99%
香港交易所(00388)姚嘉仁将出任联交所及期交所的行政总裁
