220422 21:51 眼花 头晕 呕吐 全身冒汗
140 87 81
143 88 82
139 84 79

220423 07:19 头晕 呕吐 全身冒汗
150 92 66
162 88 65
143 90 64
138 84 64

220423 10:05 喝完一碗丹参 睡了两小时
136 78 70
145 87 72
138 86 67
140 85 68

220423 15:42 喝完丹参 白术 姜
146 90 74
155 87 73
149 77 75
128 81 72

148 84 79
150 89 79
143 83 77
144 84 77

220424 19:23 喝完丹参
153 90 83
144 86 83
125 85 82
138 84 82
138 86 82


originals

https://www.guru99.com/best-free-proxy.html
Proxy Server Service



MONGOL MINING(00975)一季度原煤开采量30.2万吨，同比减少86%
上海医药(02607)4月13日，Citigroup Inc.减持38.7112万股，每股作价12.8861港元，总金额约为498.06万港元。
世茂集团(00813)发布上海世茂2021年业绩，净利润9.61亿元
东阳光药(01558)广药质押公司股份
中信特钢(000708)第一季度业绩 归母净利约19.48亿元 同比增长0.93%
中信股份(00267)发布中信特钢 000708 第一季度业绩 归母净利约19.48亿元 同比增长0.93%
中信证券(06030)全资子公司拟为附属子公司 CSI MTN发行3亿美元票据提供担保
中兴通讯(00763)业绩公布
中国儒意(00136)向Water Lily Investment发行6400万股
中国再保险(01508)中国大地财产保险首季度原保费收入约125.02亿元
中国动向(03818)第四季度整个平台的同店销售按年取得中单位数下降
中国海外宏洋集团(00081)业绩公布
中国物流资产(01589)合共约15.01亿股股份获有效接纳 要约人及其一致行动人士持股达80.22%
中国生物制药(01177)受托人根据股份奖励计划购买1100万股
中国软件国际(00354)4月22日注销1000万股回购股份
中国重汽(03808)公布济南卡车 000951 第一季度业绩 净利润约1.79亿元 同比减少约78.9%
中国铝业(02600)中金维持“中性”评级 目标价上调35%至5.4港元
中环控股(01735)业绩公布
中航科工(02357)出售中航新能源21.3%股权
京东健康(06618)4月22日耗资约2093.66万港元回购约46.56万股
佐丹奴国际(00709)第一季度销售额9.17亿港元 同比增长约5.5%
佐力小贷(06866)业绩公布
先机企业集团(00176)业绩公布
再鼎医药-SB(09688)寻求于香港联交所主板自愿转换为双重主要上市
凯联国际酒店(00105)发盈警，预期年度除税前亏损同比减少
医渡科技(02158)授出61.29万份购股权
南京熊猫电子股份(00553)中国华融披露减持计划届满 累计减持1231.64万股
厦门港务(03378)发布一季度业绩 股东应占利润1.22亿元 同比增长64.77%
友邦保险(01299)4月22日斥1.63亿港元回购207.62万股
呷哺呷哺(00520)受限制股份单位受托人进一步购买200万股
和铂医药-B(02142)大摩予 “增持”评级 目标价升至5.55港元
喆丽控股(02209)授出合共出23.75万份购股权
国电科环(01296)私有化的所有前提条件已获达成
国药控股(01099)发布一季度业绩，归母净利润14.28亿元 同比增加17.41%
圣诺医药-B(02257)建议授出最多约890.40万股新股份
城建设计(01599)拟于8月26日派末期息每股0.1679元
基石药业-B(02616)《新英格兰医学杂志》重磅发表拓舒沃®AGILE III期临床研究结果
大悦城地产(00207)以14.3亿元成功竞拍南京两幅土地的土地使用权
大明国际(01090)发布一季度业绩 净利1.9亿元 同比下滑9.6%
天德地产(00266)发盈警，预期年度除税前亏损同比减少
宝业集团(02355)4月22日斥600.4万港元回购139.4万股
希慎兴业(00014)4月22日耗资233.17万港元回购10万股
平安好医生(01833)4月22日回购46万股
康师傅控股(00322)印尼从4月28日起停止出口“所有食用油和棕榈油原材料”
建发国际集团(01908)向控股股东收购建发南京100%股权以参与开发江阴土地
德信服务集团(02215)附属公司拟为杭州瑞扬借款提供担保
招商局港口(00144)美银证券下调评级至“中性” 目标价降至15港元
招商局置地(00978)将于6月30日派发2021年末期股息每股6港仙
招商银行(03968)原党委书记、行长田惠宇涉嫌严重违纪违法 目前正接受中央纪委国家监委纪律审查和监察调查 发布首季度报告 归母净利润360.22亿元 同比增长12.52% 归母净利约14.9亿元 同比减少42.99%
招金矿业(01818)业绩公布
新华保险(01336)发盈警，一季度归母净利预降70%至80%
新城悦服务(01755)受托人就股份奖励计划购买10万股
新特能源(01799)发布一季度业绩 股东应占利润24.9亿元 同比增长931.3%
新高教集团(02001)发布中期业绩，归母净利润3.454亿元，同比增长17.2%，中期股息每股0.106元
旭辉永升服务(01995)4月22日198.4万港元回购19.4万股
明源云(00909)4月22日耗资约919.88万港元回购101.3万股
昭衍新药(06127)招银国际首予“买入”评级 目标价107.65港元
智欣集团控股(02187)大股东出售公司12.03%股权
比亚迪股份(01211)拟实施2022 年员工持股计划 回购公司股票的资金总额不超过18.5亿元
汇丰控股(00005)4月21日合计注销853.27万股
汇量科技(01860)4月22日回购160万股
法拉帝(09638)超额配股权获部分行使 稳定价格期结束
洛阳钼业(03993)吴一鸣辞任副总裁兼首席财务官
津上机床中国(01651)发盈喜，预期年度股东应占溢利同比增加约70%
济南卡车(000951)第一季度业绩 净利润约1.79亿元 同比减少约78.9%
浙商银行(02016)业绩公布
浙商银行(02016)北京分行就金融借款合同纠纷起诉北京国瑞兴业地产等收到法院受理通知书 涉案金额合共约20.41亿元
浙江沪杭甬(00576)4月13日，小摩减持157.1976万股，每股作价6.6887港元，总金额约为1051.45万港元。
海丰国际(01308)一季度收入约10.34亿美元 同比增加65.4%
海螺创业(00586)4月22日耗资约281.4万港元回购13万股
海螺环保(00587)万长宝获任执行董事
海通证券(06837)4月21日，上海电气增持300万股 每股作价5.8000港元，总金额1740万港元。
渣打集团(02888)4月21日847.86万英镑回购162.3万股
渤海銀行(09668)拟派末期息每10股0.87元
港交所(00388)要求所有相关中介机构参与香港投资者识别码制度的端对端测试，意味着港股实名制距离正式实施再进一步。内地投资者以“一人多户”方式参与港股打新或交易的漏洞很快将被堵上。
港华智慧能源(01083)附属青岛中即向港华到家(青岛)出售港华舒适家(青岛)70%股权
瑞科生物-B(02179)超额配售权获部分行使 稳定价格期结束
瑞风新能源(00527)业绩公布
石药集团(01093)“硝苯地平控释片”获药品注册批件
石药集团(01093)附属开发的“氢溴酸伏硫西汀片(10mg)”获药品注册批件
碧桂园服务(06098)4月13日，小摩减持88.0584万股，每股作价36.1949港元，总金额约为3187.26万港元。
紫金矿业(02899)拟为紫金国际资本总额不超过3.7亿美元贷款提供担保
红星美凯龙(01528)拟斥资1.5亿-3亿元回购A股股份
统一企业中国(00220)印尼从4月28日起停止出口“所有食用油和棕榈油原材料”
维信金科(02003)购回本金总额426万美元票据
维达国际(03331)第一季度净利润同比减少37.8%至3.44亿港元
绿城管理控股(09979)拟授出合共5202.4万股奖励股份
联易融科技-W(09959)一季度供应链金融科技解决方案的客户留存率为95%
腾讯控股(00700)花旗重申“买入”评级 目标价降至522港元
艾伯科技(02708)拟收购时领企业16.67%股权 锁定行业优质供应商资源
药明康德(02359)业绩公布
金山软件(03888)4月22日耗资约1396.45万港元回购62.42万股
长城汽车(02333)发布首季度报告 归母净利润约16.34亿元 同比减少0.34% 近期获得政府补助15.06亿元
阜博集团(03738)4月19日，阜博集团非执行董事J David Wargo再度增持92.8万股。
雅迪控股(01585)获控股股东增持24.8万股
领展房产基金(00823)收购Apollo Luck销售权益最终代价为26.957亿港元


2022年1-3月全国港口集装箱吞吐量TOP20
上海港	1226	8.1%
宁波舟山港	791	2.9%
深圳港	649	-10.1%
青岛港	590	6.3%
广州港	553	-1.6%
天津港	463	3.6%
厦门港	288	3.0%
苏州港(内河)	205	13.7%
北部湾港	141	11.2%
日照港	130	11.2%
连云港港	126	4.8%
营口港	103	-19.6%
烟台港	97	13.0%
大连港	93	18.1%
福州洪	83	-0.59%
东莞港	74	-5.0%
南京港(内河)	73	-0.4%6
佛山港(内河)	71	-11.7%
唐山港	62	7.0%
嘉兴港	59	22.7%


FutuBull:	25239909
hkstk majin acct: 4528
Kpc580214Futu!

TCL电子(01070)国办进一步释放消费潜力促进消费，推进充电桩等配套设施建设。
万洲国际(00288)业绩公布
上海复旦业绩公布(01385)业绩公布
上置集团(01207)业绩公布
世茂集团(00813)央行召集商业银行及多家房地产公司开会主要谈的是不良资产处置问题。
东江环保(00895)业绩公布
中信股份(00267)发布中信海直一季度业绩，归母净利润7109.58万元 同比增加111.87% 发布中信重工一季度业绩 股东应占利润7814.7万元 同比增长23.48%
中兴通讯(00763)发布首季度业绩 归母净利润约22.17亿元 同比增加1.60%
中华银科技(00515)拟溢价81.82%配发2.72亿股 净筹2700万港元
中国交通建设(01800)一季度新签合同额4306.93亿元 同比增长4.9% 筹划附属公司分拆上市及签署意向协议
中国儒意(00136)向刘学恒发行5600万股认购股份
中国平安(02318)4月20日，小摩增持2196.019万股，每股作价53.4693港元，总金额约为11.74亿港元。
中国建材(03323)发布天山水泥 000877 第一季度业绩 归母净利约10.23亿元 同比减少23.39%
中国波顿(03318)国家烟草专卖局要调整优化产业结构，严控新增产能，合理控制产能规模，防止产能过剩。
中国海外发展(00688)业绩公布
中国海外宏洋集团(00081)发布一季度业绩 经营溢利约为9.14亿元 同比增长19.0%
中国移动(00941)亚洲联网科技 00679 收购50万股
中国移动(00941)小摩维持“增持”评级 目标价70港元
中国能源建设(03996)一季度新签合同额2440.7亿元 同比增长0.08%
中国铝业(02600)业绩公布
中梁控股(02772)央行召集商业银行及多家房地产公司开会主要谈的是不良资产处置问题。
中汇集团(00382)业绩公布
中石化油服(01033)业绩公布
中联重科(01157)业绩公布
中集车辆(01839)业绩公布
云想科技(02131)拟认购跨境品牌营销公司卧兔网路约5.26%股权
亚洲联网科技(00679)收购50万股中国移动 00941 股份
京东健康(06618)4月25日斥资1328.03万港元回购30.27万股
佳兆业(01638)央行召集商业银行及多家房地产公司开会主要谈的是不良资产处置问题。
力世纪(00860)4月25日斥资100.25万港元回购300万股 委任Wilfried Porth为非执行董事
北京能源国际(00686)一季度总发电量118.23万兆瓦时 同比增68%
华宝国际(00336)国家烟草专卖局要调整优化产业结构，严控新增产能，合理控制产能规模，防止产能过剩。
华显光电(00334)一季度总营业额同比微降1.3%至14.14亿元
华润三九(000999)第一季度业绩 净利润约8.46亿元 同比增长约30.53%
华润医药(03320)发布华润三九 000999 第一季度业绩 净利润约8.46亿元 同比增长约30.53% 发布华润博雅生物 300294 第一季度业绩 净利润约1.07亿元 同比增长约2.8%
华润博雅生物(300294)第一季度业绩 净利润约1.07亿元 同比增长约2.8%
华能国际电力股份(00902)业绩公布
友邦保险(01299)4月25日回购214.18万股
吉利汽车(00175)国办进一步释放消费潜力促进消费，推进充电桩等配套设施建设。
国泰航空(00293)里昂上调评级至“买入” 目标价升至9.4港元
复星医药(02196)业绩公布
大唐发电(00991)一季度累计完成上网电量约581.056亿千瓦时 同比下降约2.21%
大悦城地产(00207)收购位于杭州市的土地使用权
天山水泥(000877.SZ)第一季度业绩 归母净利约10.23亿元 同比减少23.39%
天工国际(00826)4月19-20日，行政总裁朱泽峰分别增持50万股、50万股，每股作价分别为3.0488港元、2.7619港元，总金额约为290.54万港元。
天津创业环保股份(01065)业绩公布
天立教育(01773)业绩公布
宝业集团(02355)4月25日斥资1382万港元回购320万股
小米集团—W(01810)国办进一步释放消费潜力促进消费，推进充电桩等配套设施建设。
小鹏汽车-W(09868)国办进一步释放消费潜力促进消费，推进充电桩等配套设施建设。
山水水泥(00691)发布第一季度业绩 股东应占亏损约3.62亿元 同比扩大约44.35%
希望教育(01765)业绩公布
广汽集团(02238)4月20日，小摩减持320.889万股，每股作价6.6662港元，总金额约为2139.11万港元。 国办进一步释放消费潜力促进消费，推进充电桩等配套设施建设。
康哲药业(00867)4月25日回购130万股
建业新生活(09983)4月25日耗资约168.02万港元回购44.3万股
微博-SW(09898)高盛维持“中性”评级 目标价降10.6%至261港元
思摩尔国际(06969)国家烟草专卖局要调整优化产业结构，严控新增产能，合理控制产能规模，防止产能过剩。
恒大集团(03333)央行召集商业银行及多家房地产公司开会主要谈的是不良资产处置问题。
惠理集团(00806)4月25日耗资约120.03万港元回购42.3万股
招商证券(06099)瑞信下调评级至“中性” 目标价降至9.8港元
招商银行(03968)里昂维持“买入”评级 目标价降至84港元
招金矿业(01818)发布首季度业绩 归母净利润约8427.73万元 同比增加269.44%
新东方-S(09901)业绩公布
新华保险(01336)瑞信下调评级至“中性” 目标价降至23.5港元
旭辉永升服务(01995)4月25日斥资198.78万港元回购20.8万股
时代电气(03898)业绩公布
时富投资(01049)购买18.8万股中国移动股份及7.65万股东方海外股份
时富金融服务集团(00510)购入15.8万股中国移动股份
明源云(00909)4月25日耗资约946.6万港元回购106.4万股
比亚迪(01211)国办进一步释放消费潜力促进消费，推进充电桩等配套设施建设。
比亚迪电子(00285)国家烟草专卖局要调整优化产业结构，严控新增产能，合理控制产能规模，防止产能过剩。
永达汽车(03669)发布首季度业绩 股东应占净利润4.59亿元 同比减少12.7%
汇丰控股(00005)业绩公布
汇量科技(01860)4月25日耗资约697万港元回购130万股
泰格医药(03347)业绩公布
浙商银行(02016)发布第一季度业绩 归母净利为51.18亿元 同比增长11.84%
浙江世宝(01057)业绩公布
浦林成山(01809)业绩公布
浩柏国际(08431)拟1300万港元收购Splendid Resources Inc.45%股权
海信家电(00921)国办进一步释放消费潜力促进消费，推进充电桩等配套设施建设。
海通证券(06837)业绩公布
湾区发展(00737)业绩公布
湾区发展-R(80737)业绩公布
理想汽车-W(02015)国办进一步释放消费潜力促进消费，推进充电桩等配套设施建设。
白云山(00874)业绩公布
盛源控股(00851)业绩公布
药明康德(02359)发布第一季度业绩 归母净利约16.43亿元 同比增长9.54%
融创中国(01918)央行召集商业银行及多家房地产公司开会主要谈的是不良资产处置问题。
赣锋锂业(01772)业绩公布
郑煤机(00564)业绩公布
重庆钢铁股份(01053)业绩公布
金力永磁(06680)业绩公布
金风科技(02208)业绩公布
长城汽车(02333)4月20日，Schroders PLC增持615.15万股，每股作价11.7047港元，总金额约为7200.15万港元。
长城汽车(02333)大和重申“买入”评级 目标价35港元
青岛啤酒股份(00168)4月20日，T. Rowe Price Associates 增持94.6万股，每股作价63.3270港元，总金额约为5990.73万港元。


68511
54197





万洲国际(00288)发布双汇发展一季度业绩，净利润14.6亿元 同比增长1.35%
上海石油化工股份(00338)业绩公布
东江环保(00895)发布第一季度业绩 归母净利约523.9万元 同比减少83.52%
中兴通讯(00763)瑞信维持“跑赢大市”评级 目标价25.5港元
中国人寿(02628)业绩公布
中国光大银行(06818)业绩公布
中国再生医学(08158)业绩公布
中国同辐(01763)中国首次国产化碳-14批量生产在中核集团秦山核电启动。
中国外运(00598)业绩公布
中国平安(02318)发布平安银行 000001 第一季度业绩 净利润为128.5亿元 同比增长26.8%
中国建材(03323)中材国际 600970 一季度净利润4.79亿元，同比增长4.99%
中国油气控股(00702)业绩公布
中国海外发展(00688)发布一季度业绩 经营溢利为71.6亿元 同比上升15.8% 小摩维持“增持”评级 目标价32港元
中国疏浚环保(00871)业绩公布
中国石油化工股份(00386)业绩公布
中国神华(01088)业绩公布
中国科培(01890)业绩公布
中国软件国际(00354)4月26日耗资约2274.97万港元回购380万股
中国铝业(02600)发布第一季度业绩 归母净利约15.75亿元 同比增长60.52%
中广核电力(01816)4月22日，中国人寿保险(集团)公司减持782.8万股，每股作价2.0824港元，总金额约为1630.10万港元。
中材国际(600970)一季度净利润4.79亿元，同比增长4.99%
中汇集团(00382)发布中期业绩 股东应占利润约2.51亿元 同比增长52.5% 每股派8.4港仙
中煤能源(01898)业绩公布
中石化油服(01033)发布第一季度业绩 归母净利6829万元 同比减少58.8%
中联重科(01157)发布首季度业绩 归母净利润9.06亿元 同比减少62.48%
中集集团(02039)业绩公布
伊泰煤炭(03948)业绩公布
伟志控股(01305)业绩公布
信义玻璃(00868)4月25日，股东李圣典、执行董事李贤义分别增持200万股、79.6万股，每股作价分别为16.3326港元、16.2390港元。
创梦天地(01119)建议斥不超2亿港元回购股份。董事会认为，场内交易股份的价值被严重低估，股份现时的成交价未能反映内在价值。
创维集团(00751)业绩公布
前海健康(00911)业绩公布
北京汽车(01958)业绩公布
华厦置业(00278)发盈喜，预期年度股东应占利润增12倍
华新水泥(06655)业绩公布
友邦保险(01299)4月26日耗资约1.63亿港元回购约217.26万股
和誉-B(02256)叶霖辞任执行董事及授权代表等职务
四川成渝高速公路(00107)4月25日，蜀道投资增持586.2万股，每股作价2.0623港元，总金额约为1208.92万港元。
国药控股(01099)高盛维持“中性”评级 目标价升至22.38港元
复星医药(02196)发布首季度业绩 扣除非经常性损益的归母净利润8.01亿元 同比增长21.73%
天津创业环保股份(01065)发布第一季度业绩 归母净利约1.95亿元 同比增长17.85%
希望教育(01765)发布中期业绩 纯利约4.3亿元 同比减少10%
平安银行(000001)第一季度业绩 净利润为128.5亿元 同比增长26.8%
广汽集团(02238)业绩公布
康臣药业(01681)4月26日耗资约118.62万港元回购26.5万股
康龙化成(03759)中国首次国产化碳-14批量生产在中核集团秦山核电启动。
惠理集团(00806)4月26日耗资约205.78万港元回购71.8万股
招商银行(03968)小摩维持“增持”评级 目标价85港元
新创建集团(00659)附属拟斥资19.024亿元收购广西龙光贵梧高速公路40%股权
方达控股(01521)一季度净利490万美元 同比增加31%
时代电气(03898)发布一季度业绩，归母净利润3.41亿元 同比增加31.01%
明源云(00909)4月26日耗资约978.45万港元回购106.4万股
欣生殖(01951)瑞信予锦“跑赢大市”评级 目标价降至9.4港元
比亚迪电子(00285)业绩公布
比亚迪股份(01211)业绩公布
永达汽车(03669)大摩予 “增持”评级 目标价降至15.5港元 获董事长张德安增持50万股
汇丰控股(00005)公布第一季度业绩 归母净利28.03亿美元 同比减少27.76%
汇量科技(01860)4月26日耗资约320.93万港元回购60万股
泡泡玛特(09992)首季整体收益同比取得65%-70%的正增长
泰格医药(03347)发布第一季度业绩 归母净利约5.18亿元 同比增长13.82%
洛阳钼业(03993)发布一季度业绩快报 净利润17.92亿元 同比增长77.88%
海螺创业(00586)4月26日回购211.8万股
海通证券(06837)发布一季度业绩 股东应占利润15亿元 同比下滑58.53%
珠江钢管(01938)附属拟出售合营公司Al-Qahtani PCK Pipe Company50%股权
福莱特玻璃(06865)业绩公布
第一拖拉机股份(00038)业绩公布
粤海置地(00124)业绩公布
荣昌生物-B(09995)业绩公布
药明康德(02359)高盛维持“买入”评级 目标价161港元
赣锋锂业(01772)发布一季度业绩 股东应占利润35.25亿元 同比增长640.41%
远大医药(00512)中国首次国产化碳-14批量生产在中核集团秦山核电启动。
郑煤机(00564)发布首季度业绩 归母净利润6.82亿元 同比增长22.55%
重庆钢铁股份(01053)发布首季度业绩 归母净利润约4.43亿元 同比减少59.45%
金力永磁(06680)发布第一季度业绩 归母净利约1.64亿元 同比增长61.57%
金隅集团(02009)业绩公布
金风科技(02208)发布第一季度业绩 归母净利约12.65亿元 同比增长15.27%
隆成金融(01225)拟发行最多4600万股配售股份
鞍钢股份(00347)业绩公布
香港交易所(00388)业绩公布
龙源电力(00916)业绩公布
