220502 09:00 not yet drug
140 81 71
135 83 68
141 80 69
132 82 69

220502 11:27 not taken drug
152 86 72
152 84 78
143 84 72
139 78 72

220502 19:23 after supper
144 91 84
138 90 83

220503 09:23 at hospital
145 83 83

220504 11:41 after taken drug
142 81 83
133 83 83


<a href="https://www.youtube.com/user/thang010146/videos" class="whitebut ">mechanical animations</a>

<a href="https://www.codegrepper.com/code-examples/" class="whitebut ">codegrepper</a>

<h2>filter null values from array</h2>
let array = [0, 1, null, 2, 3];

function removeNull(array) {
  return array.filter(x => x !== null)
};




HTSC(06886)发布首季度业绩，归母净利润约22.14亿元，同比减少33.08%
上海电气(02727)发布一季度业绩，归母净利润1264万元 同比减少98.09%
世纪睿科(01450)拟1063.94万元出售北京经纬中天信息技术55%股权
东方电气(01072)发布一季度业绩 股东应占利润9.26亿元 同比增长46.31%
东方证券(03958)发布第一季度业绩 归母净利约2.28亿元 同比减少80.6%
中信银行(00998)发布首季度业绩，归母净利润173.50亿元，同比增长10.93% 拟以供股方式发行A股和H股 募资不超过400亿元
中国中冶(01618)发布第一季度业绩 归母净利约26.81亿元 同比增长25.46% 第一季度新签合同额3191.1亿元 同比增长13.7%
中国中车(01766)发布首季度业绩，归母净利润约2.20亿元，同比减少83.61%
中国中铁(00390)发布一季度业绩，归母净利润75.87亿元 同比增加16.99%
中国平安(02318)发布第一季度业绩 归母营运利润430.47亿元 同比增长10.0%
中国建材(03323)发布第一季度业绩 归母净利约17.61亿元 同比减少约11.05% 瑞信维持“跑赢大市”评级 目标价降至13.2港元
中国民航信息网络(00696)董事长黄荣顺获委任为公司总经理
中国生物制药(01177)受托人根据限制性股份奖励计划购买1000万股
中国石油股份(00857)发布一季度业绩，归母净利润390.6亿元，同比增加40.9%
中国通才教育(02175)发布中期业绩 收益约1.7亿元 同比增长约6.2%
中国重汽(03808)拟1.94亿元出售重汽 威海 商用车全部股权
中国金茂(00817)发布上海金茂首季度业绩，归母净利润1.24亿元，同比增加5.98% 附属拟1.25亿元收购西安廷茂全部股权
中国铁建(01186)发布首季度业绩，归母净利润约56.21亿元，同比增加12.31%
中国铝业(02600)4月28日，贝莱德减持1616万股，每股作价3.5729港元，总金额约为5773.81亿港元。
中国银河(06881)发布一季度业绩 股东应占利润15.55亿元
中州证券(01375)拟非公开发行不超过约13.93亿股新A股 募资不超过70亿元
中播控股(00471)“卫星-5G融合技术”成为国际电信联盟第二个汽车多媒体国际标准
中教控股(00839)发布中期业绩 股东应占净利润11.68亿元 同比增长约40.53% 拟斥资不超过5亿元回购股份
中海油田服务(02883)花旗维持“买入”评级 目标价10港元
中联重科(01157)4月26日，Schroders Plc减持221.3万股，每股作价4.5615港元，总金额约为1009.46万港元。
中航科工(02357)发布中航光电一季度业绩，归母净利润7.37亿元 同比增加18.1% 中航电子一季度净利润2.01亿元 同比增44.37%
中远海发(02866)发布一季度业绩，归母净利润13.77亿元 同比增加66.21% 发布第一季度业绩 归母净利约276.17亿元 同比增长78.73% 拟22.83亿元收购天宏力余下81%股权
中远海能(01138)发布第一季度业绩 归母净利约2502.79万元 同比减少92.7%
中金公司(03908)发布一季度业绩，归母净利润16.6亿元 同比减少11.49% 高盛维持“中性”评级 目标价下调12%至22.15港元
交通银行(03328)发布一季报，净利润233.36亿元 同比增6.33%
京城佳业(02210)拟收购北京卓联物业60%股权
兖矿能源(01171)发布一季度业绩，归母净利润66.77亿元 同比增加196.64%
农业银行(01288)发布首季度业绩 归母净利润707.50亿元，同比增长7.42%
冰雪集团(08429)业绩公布
力量发展(01277)拟斥资7.69亿元收购位于华北及华南地区的商用物业组合
华润医药(03320)发布华润医药控股一季度业绩，净利润19.47亿元 同比增加28.19%
卓悦控股(00653)业绩公布
友邦保险(01299)4月29日耗资约1.63亿港元回购208.74万股 5月3日斥资1.63亿港元回购209万股 大摩予 “增持”评级 目标价124港元
君实生物(01877)预计于仲夏之前重新提交特瑞普利单抗治疗鼻咽癌的生物制品许可申请
和黄医药(00013)收到美国FDA有关索凡替尼用于治疗晚期神经内分泌瘤的完整回复函
哔哩哔哩-SW(09626)转换为主要上市申请收到联交所确认 预计将于10月3日生效 预计第一季度的净营业额50亿元至51亿元 转换为主要上市申请收到联交所确认 预计将于10月3日生效
国泰君安(02611)发布第一季度业绩 归母净利约25.19亿元
国联证券(01456)发布第一季度业绩 归母净利约1.89亿元 同比增长20.05%
复星国际(00656)发布复星高科一季度业绩，营业收入275.41亿元 同比增加25.02%
富力地产(02777)花旗维持“沽售”评级 目标价降至2.7港元
小鹏汽车-W(09868)2022年4月交付9002辆汽车，同比增长75% 前4月累计交付43563辆智能电动车 同比增长136%
工商银行(01398)发布一季报，归母净利906.33亿元 同比增5.72%
广发证券(01776)发布第一季度业绩 归母净利约13.03亿元 同比减少48.74%
广州农商银行(01551)发布第一季度业绩 净利润约24.47亿元
庄园牧场(01533)发布第一季度业绩 归母净利约1131.74万元 同比减少45.5%
建设银行(00939)发布第一季度业绩 归母净利887.41亿元 同比增长6.77% 野村维持“买入”评级 目标价微升至8.51港元
微创医疗(00853)发布心脉医疗科技一季度业绩，归母净利润1.23亿元 同比增加21.44%
微创机器人-B(02252)Mona Lisa前列腺穿刺机器人完成多中心注册临床试验入组
心通医疗-B(02160)应用AltaValve™及新一代经房间隔输送系统完成经导管二尖瓣置换手术
惠理集团(00806)4月29日耗资约397.54万港元回购134.4万股
招商银行(03968)4月28日，小摩减持2521.6669万股，每股作价46.7657港元，总金额约为11.79亿港元。
新高教集团(02001)大摩予 “增持”评级 目标价3.2港元
昊海生物科技(06826)发布一季度业绩，归母净利润6094.13万元 同比减少37.17%
明源云(00909)4月29日耗资约305.14万港元回购32.3万股
晋商银行(02558)发布一季度业绩，净利润4.84亿元
晨鸣纸业(01812)发布一季度业绩，归母净利润1.14亿元 同比减少90.34%
景瑞控股(01862)前4月合约签约销售额约31.36亿元，同比下降74.7%
李宁(02331)4月28日，贝莱德减持1186.8082万股，每股作价59.4919港元，总金额约7.06亿港元。
棠记控股(08305)业绩公布
比亚迪股份(01211)前4个月汽车销量39.7万辆 同比增长166.05%
民生银行(01988)发布第一季度业绩 归母净利137.24亿元 同比减少6.94%
江苏宁沪高速公路(00177)发布第一季度业绩 归母净利约7.95亿元 同比减少30.49% 拟24.57亿元收购云杉清能公司100%股权
沧海控股(02017)业绩公布
泰格医药(03347)4月29日耗资约1006.88万元回购11.41万股
洛阳玻璃股份(01108)发布首季度业绩，归母净利润约1.12亿元，同比减少25.08%
洛阳钼业(03993)小摩予 “增持”评级 目标价降至5.4港元
浙江沪杭甬(00576)发布第一季度业绩 股东应占溢利约10.85亿元 同比减少约11.75%
海昌海洋公园(02255)全流程运营的“海洋馆/海洋探索馆”产品系列于近期首次落地
海普瑞(09989)发布一季度业绩，归母净利润2.35亿元 同比增加63.74%
海螺水泥(00914)小摩维持“增持”评级 目标价降至53港元
海通恒信(01905)发布一季度业绩 归母净利约4.05亿元 同比增长约11.6%
深圳国际(00152)前海商业公司获万科发展第二次增资14.8亿元
潍柴动力(02338)发布第一季度业绩 归母净利约10.51亿元 同比减少68.61%
澳博控股(00880)业绩公布 发布一季度业绩，股东应占亏损12.82亿港元 同比增加98.3%
猫眼娱乐(01896)因受限制股份单位获归属发行2.5万股 授出合共20万份受限制股份单位
理想汽车-W(02015)4月交付4167辆理想ONE
瑞声科技(02018)4月25日，小摩增持107.4943万股，每股作价15.9141港元，总金额约为1710.68万港元。
瑞科生物-B(02179)重组蛋白新冠肺炎疫苗ReCOV获中国临床试验批准
申万宏源(06806)发布一季度业绩，归母净利润10.71亿元 同比减少55.95%
百威亚太(01876)业绩公布
百济神州(06160)4月30日于股份奖励计划下合计发行85.95万股 业绩公布
百胜中国-S(09987)一季度净利润1亿美元 净新增329家门店 拟6月21日派发一季度股息每股0.12美元
碧桂园(02007)进一步购回本金总额1000万美元票据
科通芯城(00400)5月3日耗资约125.74万港元回购55.3万股
移卡(09923)4月27日，Yeah Talent Holding Limited增持45.2万股，每股作价19.8571港元，总金额约为897.54万港元。
紫金矿业(02899)拟斥资76.82亿元收购盾安集团旗下西藏拉果错盐湖锂矿等四项资产包
红星美凯龙(01528)发布第一季度业绩 归母净利6.98亿元 同比减少约3.4%
美高梅中国(02282)一季度收益净额为2.68亿美元 同比减少9%
翰森制药(03692)获得独家许可于中国开发及商业化NKT2152用于肿瘤的治疗
英皇国际(00163)杨政龙获委任为董事会副主席
蔚来-SW(09866)4月交付5074辆汽车
虎都(02399)业绩公布
越秀交通基建(01052)广州北二环高速前3个月路费收入约2.47亿元 同比减少9.2%
远洋集团(03377)到期赎回5亿美元5.25%有担保票据
邮储银行(01658)发布一季度业绩 股东应占利润249.77亿元 同比增长17.81%
重庆银行(01963)发布一季报，一季度净利润14.9亿元 同比增0.76%
银河娱乐(00027)4月27日，美国资本集团增持687.5万股，每股作价44.4540港元，总金额约为3.06亿港元。
锦江资本(02006)4月26日，小摩增持241.2001万股，每股作价3.0600港元，总金额约为738.07万港元。
长飞光纤光缆(06869)发布一季度业绩，归母净利润2.04亿元 同比增加141.03%
青岛啤酒(00168)里昂维持“买入”评级 目标价上调至84港元 发布首季度业绩，归母净利润约7.86亿元，同比增加21.73%
香港交易所(00388)4月28日，Aguzin Alejandro Nicolas增持10万股，每股作价325.8港元，总金额为3258万港元。
马鞍山钢铁股份(00323)发布一季度业绩 股东应占利润12.53亿元 同比下滑17.04%
