# http://www.milfs30.com/page/38/
# http://www.milfs30.com/wp-content/uploads/2016/07/ang010039005923001-1-300x400.jpg
# http://www.milfs30.com/wp-content/uploads/2016/07/ang010039005923009.jpg

# <a href="http://www.milfs30.com/these-two-scorching-mummies-get-down-to-some-labia-slurping/" title="These Two Scorching Mummies Get Down to Some  Labia Slurping"><img width="230" height="300" src="http://www.milfs30.com/wp-content/uploads/2013/07/011241-230x300.jpg" class="attachment-230x300 size-230x300 wp-post-image" alt="These Two Scorching Mummies Get Down to Some  Labia Slurping" title="" /></a>

# http://pinkfineart.com/als-scan/page/2/ ~30
# <a href="/met-art/una-piccola-in-tonochi/104588/" title="PinkFineArt presents Una Piccola in Tonochi from Met-Art">


setwd("C:/Users/user/mpg/Text/programs/ahref/")
sitename = "milfs30"
totalpages = 38
pageHeader= paste0("http://www.milfs30.com/", "page/")
pageHead = '<div class=\"content\">'
pageTail = '<span class=\"current\"'

pointHeader = '<a href="http://www.milfs30.com/'


theWholeApage= matrix()
cat("\n", sitename, " totalpages: ", totalpages, "\n")

for (page in 1:totalpages){
    cat(" ", page)
    thepage=readLines(paste0(pageHeader,page,"/"), warn = F)

    headlinenum=grep(pageHead, thepage)  # chop head
    thepage=thepage[-(1:headlinenum)]

    taillinenum=grep(pageTail, thepage)  # chop tail
    thepage=thepage[-(taillinenum:length(thepage))]

    Ahreflinenum=grep(pointHeader, thepage)  # extract img
    thepage=thepage[Ahreflinenum]

    thepage=unlist(strsplit(thepage, split = ">"))
    Ahreflinenum=grep("title=", thepage)  # extract img
    thepage=thepage[Ahreflinenum]

    thepage =gsub('.*<a href="http://www.milfs30.com/|" title=.*' , "", thepage)  #purify
    theWholeApage=rbind(theWholeApage, matrix(thepage, ncol=1, byrow=T))
}
theWholeApage=theWholeApage[-1]
sink(paste0(sitename,".txt"))
cat(theWholeApage, sep="\n")
sink()
cat("\nJob complete!\n")
#======
